## Example config override:

# [Service]
# TimeoutStopSec=2
# ExecStart=
# ExecStart=/usr/sbin/openvpn --cd /rw/config/qtunnel/ --config qtunnel.conf \
# --group qtunnel --mlock --script-security 2 \
# --up "/usr/lib/qubes/qtunnel-connect up" --down "/usr/lib/qubes/qtunnel-connect down" \
# --auth-user-pass /tmp/tunneluserpwd.txt

